spring.application.name=servicio-productos
spring.profiles.active=@activeProfile@
spring.profiles.include=ribbon-@activeProfile@
server.port=8001

management.endpoints.web.exposure.include=*,hystrix.stream

#Configuración de Logs
logging.level.root=ERROR
logging.level.com.formacionbdi.springboot.app=TRACE
logging.file.name=/storage-logs/ServicioProducto.log
logging.file.max-size=10MB