server.port=8002
spring.application.name=microservicio-items

#Ruta hacia Zipkin
spring.zipkin.base-url=http://localhost:9411/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 4000

ribbon.ConnectTimeout: 900
ribbon.ReadTimeout:3000

#Configuración de Logs
logging.level.root=ERROR
logging.level.com.formacionbdi.springboot.app=TRACE
logging.file.name=/storage-logs/ServicioItems.log
logging.file.max-size=10MB